/*
сумма кредита 
количество месяцев
процентная ставка
ответ в виде 3-ех alert-ов 
1) Сколько он заплатит всего
2) Сколько он переплатит 
3) Платёж в месяц
*/
/*  1 - Написать план */ 
/*  2 - Начать реализовывать с тех моментов, которые понятны */
/*  2.1 - Сделать лишь бы работало */
/*  2.2 - Проверять на каждом шаге */
/*  3 - Когда работает так как сказано, сделать проверку на корректную работу во всех возможных вариантах */
/*  4 - Сделать функции универсальными */
/*  5 - Оптимизировать код */

/* 
    1) Получить входных данные по сумме кредита
     1.1) Проверка на null - если null - повторный вопрос;
     1.2) Проверка число - повторный вопрос если не число;
     1.3) Проверка на отрицательное число - ...;
     1.4) Конвертируем данные в число;
     
    2) Получить входных данные по количеству месяцев
     2.1) Проверка на null - если null - повторный вопрос;
     2.2) Проверка число - повторный вопрос если не число;
     2.3) Проверка на отрицательное число - ...;
     2.4) Проверка на диапазон 1..360;
     2.5) Конвертируем данные в число;
     
    3) Получить входных данные по процентной ставке
     3.1) Проверка на null - если null - повторный вопрос;
     3.2) Проверка число - повторный вопрос если не число;
     3.3) Проверка на отрицательное число - ...;
     3.4) Проверка на диапазон 1..100;
     3.5) Конвертируем данные в число;
     
    4) Обработка данных
     4.1) Посчитать сколько человек заплатит всего - (формула)
     4.2) Посчитать переплату (формула)
     4.3) Посчитать платёж в месяц (формула)
     
    5) Вывести полученные данные
*/

function checkIsNotNull(value) {
    if (value != null) {
       return value;
    }
    else {
        value = prompt("Пожалуйста, Введите сумму кредита!!!", "");
        if (value != null)  {
            return value;
        }
        else {
            alert("Ну и не надо");
            return false;
        }
    }
}

function checkIsNumber(value) {
    if (Number(value)) {
        return value;
    } else {
        value = prompt("Вы ввели не число, Введите ЧИСЛОМ сумму кредита без пробелов!!!", "");
        if (Number(value)) {
            return value;
        } else {
            return false;
        }
    }
}
//function checkIsPositive(value) {
//    if (Number(value) > 0 ) {
//        value = Number(value);
//     } else {
//         value = prompt("Вы ввели отрицательное число, Введите ПОЛОЖИТЕЛЬНУЮ сумму кредита!!!", "");
//         if (Number(value) > 0) {
//             value = Number(value);
//         }
//     }
//}

let sumCredit = prompt("Введите сумму кредита", "");
if( (sumCredit = checkIsNotNull(sumCredit)) ) {
      if (checkIsNumber(sumCredit)){
    
      }
}



//if (sumCredit === null) {
//    sumCredit = prompt("Пожалуйста, Введите сумму кредита!!!", "");
//    if (sumCredit === null)  {
//        
//    }
//    else {
//        if (Number(sumCredit)) {
//            
//        } else {
//            sumCredit = prompt("Вы ввели не число, Введите ЧИСЛОМ сумму кредита без пробелов!!!", "");
//        }
//    }
//}


//let monthCount = prompt("Введите количество месяцев кредита", "");
//let persentNumber = prompt("Введите процентную ставку", "");







